# chatbot_plugin

./: .classpath  .project  README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/database/: chatbot_mysql.sql  chatbot_sqlserver.sql
src/database/upgrade/1/: chatbot_sqlserver.sql
src/database/upgrade/2/: chatbot_mysql.sql  chatbot_sqlserver.sql
src/database/upgrade/3/: chatbot_mysql.sql  chatbot_sqlserver.sql
src/i18n/: chatbot_i18n.properties  chatbot_i18n_de_DE.properties
src/java/de/mopsdom/openfire/plugins/chatbot/: ChatbotPlugin.java  DatabaseUtils.java  NetUtils.java  Room.java  UserJID.java
src/resources/de/bots/alice/aiml/: German_1.aiml  German_2.aiml
src/resources/en/bots/alice/aiml/: ai.aiml  atomic.aiml  biography.aiml  bot.aiml  bot_profile.aiml  client.aiml  client_profile.aiml  computers.aiml  default.aiml  dev-testcases.aiml  knowledge.aiml  that.aiml  update1.aiml
src/web/: chatbot-config.jsp  chatbot-eventmsg.jsp  chatbot-qa.jsp  chatbot-rooms.jsp
