<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>CHATBOT Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H3 {
            font-size : 10pt;
            font-style: italic;
            color: #004444;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family: courier new, monospace;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family: courier new, monospace;
            font-size : 100%;
        }
        #datatable TH {
            color : #fff;
            background-color : #2A448C;
            text-align : left;
        }
        #datatable TD {
            background-color : #FAF6EF;
        }
    </style>
</head>
<body>

<h1>CHATBOT Plugin Readme
</h1>

<h2>Overview</h2>

<h2>Installation</h2>

<p>
    Copy jar into the plugins directory of your Openfire installation. The plugin will then be
    automatically deployed.
</p>

<h2>Configuration</h2>

<h2>Using the Plugin</h2>

<p>
    After installation, the functionality provided by the plugin is automatically available to clients. While exchanging
    files, the plugin by default stores the files that are being transferred in a temporary directory that is removed
    when Openfire is shut down. The content of this directory is purged when its total size is larger than the remaining
    disc space.
</p>

</body>
</html>
